# TechnicalTest

./: README.md  TechnicalTest.sln  docker-compose.dcproj  docker-compose.yml
postman/: 01AddMovie.json  (+10 more)
src/Services/Identity/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Api/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Services/Identity/Api/Properties/: launchSettings.json
src/Services/Identity/Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Services/Identity/Core/Application/: Application.csproj
src/Services/Identity/Core/Application/Contracts/Identity/: IAuthenticationService.cs
src/Services/Identity/Core/Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure/Identity/: IdentityService.cs
src/Services/Movie/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Movie/Api/Controllers/: MovieBuysController.cs  MovieLikesController.cs  MovieLogsController.cs  MovieRentalsController.cs  MoviesAdminController.cs  MoviesController.cs  UserController.cs
src/Services/Movie/Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Services/Movie/Api/Properties/: launchSettings.json
src/Services/Movie/Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Services/Movie/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Services/Movie/Core/Application/Contracts/Identity/: IIdentityService.cs
src/Services/Movie/Core/Application/Contracts/Persistence/: IMovieBuyRepository.cs  IMovieInventoryRepository.cs  IMovieLikeRepository.cs  IMovieRentalRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
src/Services/Movie/Core/Application/Contracts/Persistence/Base/: IAsyncRepository.cs
src/Services/Movie/Core/Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Movie/Core/Application/Features/MovieBuys/Commands/Create/: CreateMovieBuy.cs  CreateMovieBuyHandler.cs  CreateMovieBuyValidator.cs
src/Services/Movie/Core/Application/Features/MovieLikes/Commands/Create/: CreateMovieLike.cs  CreateMovieLikeHandler.cs  CreateMovieLikeValidator.cs
src/Services/Movie/Core/Application/Features/MovieRentals/Commands/Create/: CreateMovieRental.cs  CreateMovieRentalHandler.cs  CreateMovieRentalValidator.cs
src/Services/Movie/Core/Application/Features/Movies/Commands/Create/: CreateMovie.cs  CreateMovieHandler.cs  CreateMovieResponse.cs  CreateMovieResponseDto.cs  CreateMovieValidator.cs
src/Services/Movie/Core/Application/Features/Movies/Commands/Delete/: DeleteMovie.cs  DeleteMovieHandler.cs
src/Services/Movie/Core/Application/Features/Movies/Commands/Update/: UpdateMovie.cs  UpdateMovieHandler.cs  UpdateMovieResponse.cs  UpdateMovieValidator.cs
src/Services/Movie/Core/Application/Features/Movies/Commands/UpdateAvailability/: UpdateMovieAvailability.cs  UpdateMovieAvailabilityHandler.cs  UpdateMovieAvailabilityResponse.cs  UpdateMovieAvailabilityResponseDto.cs  UpdateMovieAvailabilityValidator.cs
src/Services/Movie/Core/Application/Features/Movies/Queries/GetLogAdminList/: GetLogAdminList.cs  GetLogAdminListHandler.cs  GetLogAdminListResponse.cs  GetLogAdminListResponseData.cs  MovieBuy.cs  MovieDto.cs  MovieInventoryDto.cs  MovieLikeDto.cs  MovieRentalDto.cs
src/Services/Movie/Core/Application/Features/Movies/Queries/GetMoviesAdminList/: GetMoviesAdminList.cs  GetMoviesAdminListDto.cs  GetMoviesAdminListHandler.cs  GetMoviesAdminListVm.cs
src/Services/Movie/Core/Application/Features/Movies/Queries/GetMoviesPublicList/: GetMoviesList.cs  GetMoviesListDto.cs  GetMoviesListHandler.cs  GetMoviesListVm.cs
src/Services/Movie/Core/Application/Features/Users/Queries/GetUsersPenaltyList/: GetUsersPenaltyList.cs  GetUsersPenaltyListDto.cs  GetUsersPenaltyListHandler.cs  GetUsersPenaltyListVm.cs
src/Services/Movie/Core/Application/Models/Authentication/: JwtSettings.cs
src/Services/Movie/Core/Application/Profiles/: MappingProfile.cs
src/Services/Movie/Core/Application/Responses/: BasePagingResponse.cs  BaseResponse.cs
src/Services/Movie/Infrastructure/Persistence/: IdentityServiceExtensions.cs  Persistence.csproj  PersistenceServiceRegistration.cs  TechnicalTestDbContext.cs
src/Services/Movie/Infrastructure/Persistence/Migrations/: 20210311223547_Initial.Designer.cs  20210311223547_Initial.cs  20210313193433_ChangeMovieColumnUserEmail.Designer.cs  20210313193433_ChangeMovieColumnUserEmail.cs  20210313230235_AddMovieInventory.Designer.cs  20210313230235_AddMovieInventory.cs  20210314025029_ChangeMovieInventoryTables.Designer.cs  20210314025029_ChangeMovieInventoryTables.cs  20210314141809_AddMovieColumnStockLikes.Designer.cs  20210314141809_AddMovieColumnStockLikes.cs  20210314191819_AddMovieRentalBuy.Designer.cs  20210314191819_AddMovieRentalBuy.cs  20210314200145_RemoveMovieRentalBuyPriceColumns.Designer.cs  20210314200145_RemoveMovieRentalBuyPriceColumns.cs  20210314200247_AddMovieRentalBuyPriceColumns.Designer.cs  20210314200247_AddMovieRentalBuyPriceColumns.cs  TechnicalTestDbContextModelSnapshot.cs
src/Services/Movie/Infrastructure/Persistence/Repositories/: MovieBuyRepository.cs  MovieInventoryRepository.cs  MovieLikeRepository.cs  MovieRentalRepository.cs  MovieRepository.cs  UnitOfWork.cs
src/Services/Movie/Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/API.IntegrationTests/Base/: IdentityWebApplicationFactory.cs  MovieWebApplicationFactory.cs  TestBase.cs
tests/API.IntegrationTests/IntegrationTests/: MovieTest.cs
(+21 files in other folders)
